apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
  name: spo-backend-ing
  namespace: spo
spec:
  rules:
    - host: api-spo.pea.co.th
  tls:
    - hosts:
        - api-spo.pea.co.th
