apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: n2app-frontend-credentials
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: k8s-secret-store
  target:
    name: n2app-frontend-credentials
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: ENVIRONMENT
      remoteRef:
        key: n2app-frontend-secret
        property: ENVIRONMENT
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
