domain: n2app-matric-dev.pea.co.th
domain1: alm.dev.pea.co.th
domain2: prom.dev.pea.co.th

environment: development

kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: n2app-matric-dev.pea.co.th
    grafana.ini:
      server:
        root_url: https://n2app-matric-dev.pea.co.th
        domain: n2app-matric-dev.pea.co.th
