apiVersion: v2
name: longhorn-chart
version: 1.0.0
description: Main Helm chart for deploying Longhorn and its dependencies
dependencies:
  - name: longhorn
    version: 1.6.1
    repository: https://charts.longhorn.io
